<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CFE575E-10B2-4504-85B6-04EC16B85F83}" SchemaVersion="97" RootDocumentID="{36D7D37F-8817-4FFE-83BB-27C9E0D2553F}">
	<Events>
		<WorkUnit Name="Environment" ID="{9CFE575E-10B2-4504-85B6-04EC16B85F83}" OwnerID="{936094A2-058B-4431-9EFA-465D2DDFB39D}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="RockFallHit" ID="{DD6B94F7-627E-46E7-98FB-B141EA98FFCF}">
					<ChildrenList>
						<Action Name="" ID="{8F482195-22A7-4904-874A-4DF0805E6594}" ShortID="254270606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{A16C6D2F-ADD3-4BF2-B90A-996B06694AC8}" ShortID="667354132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockFall" ID="{B6AE31D2-6A8F-49F1-8F4E-4F0A4ADDE6C0}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RockPush_Start" ID="{312D7D2A-F757-4E89-A5B0-910A66473207}">
					<ChildrenList>
						<Action Name="" ID="{1CFA06B8-8573-4D18-B074-63BC9CB34F12}" ShortID="94113816">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockPushLoop" ID="{DBBB9679-2714-4F7A-BC68-6537903531BB}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RockPush_Stop" ID="{F6ED341D-4833-42EF-BAE1-79F8F3520C03}">
					<ChildrenList>
						<Action Name="" ID="{F2B457A1-E5B9-4DF9-A58B-04395D60A676}" ShortID="538922756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockPushLoop" ID="{DBBB9679-2714-4F7A-BC68-6537903531BB}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogFallHit" ID="{493C10A6-FFCA-4155-8C61-E6B488EE40E6}">
					<ChildrenList>
						<Action Name="" ID="{A630CBBE-51E8-4665-98B6-5F1473DC7DA3}" ShortID="461811913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LogCrack" ID="{B4E26F27-CF02-4089-A04A-AF702E9B65A7}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E6B9A35-6DBF-48A3-8967-CDF5A3071C98}" ShortID="560947373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LogFallHit" ID="{FB158A84-9128-4F3E-8C91-9969A1A578BC}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogCrack" ID="{EC237EC5-A41B-4CFF-93F7-CA3834D33DED}">
					<ChildrenList>
						<Action Name="" ID="{1ED420EB-0E33-4023-8EBB-159F9F3EC9AD}" ShortID="338146594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LogCrack" ID="{B4E26F27-CF02-4089-A04A-AF702E9B65A7}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LeverActivate" ID="{C99F15A5-1235-4C0D-A782-4A204445A349}">
					<ChildrenList>
						<Action Name="" ID="{76A89B6C-114C-495D-A193-4D36CDE1A664}" ShortID="174899327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverClicks" ID="{EF85E574-F852-45E3-9711-16BE50696EB8}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{60B04725-AB10-4DF1-AA31-75F94599232F}" ShortID="624829203">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverActivation" ID="{48B9FC92-1692-4336-B884-F212E3EC8779}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlatformLoop_Start" ID="{43D69021-7856-4DAA-AF4F-58E5DBD8A119}">
					<ChildrenList>
						<Action Name="" ID="{7FD07758-5A2A-42C4-ADC0-27AE6895E91D}" ShortID="533976008">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlatformLoop" ID="{52C7034F-8589-4438-B259-8CBFF82C4639}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlatformLoop_Stop" ID="{2F3F7FC0-29E6-4D5A-9069-471F7B56155E}">
					<ChildrenList>
						<Action Name="" ID="{A6DB883A-390D-467C-A515-0212F3FC7DE9}" ShortID="449032720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlatformLoop" ID="{52C7034F-8589-4438-B259-8CBFF82C4639}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woodbreak" ID="{2066B9CE-05B9-4AD2-A2B9-0E3C4060A6AB}">
					<ChildrenList>
						<Action Name="" ID="{AF6E0357-5A9B-4B8C-9E0D-9AE10E4373DA}" ShortID="754334618">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woodbreak" ID="{72F4ED1C-35E8-4027-92FA-E1E5FD3A1569}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BulbExplode" ID="{EFE1FB25-0AD5-457B-9748-19559B86DF53}">
					<ChildrenList>
						<Action Name="" ID="{9E317A1A-A538-4076-9525-8BBE4D8AE9AE}" ShortID="163394532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BulbExplode" ID="{5A3AAFF0-321A-41F6-AF47-2892ECCB015A}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Bob" ID="{73E38C88-AD67-4FA4-9497-E5D27E1A1687}" ShortID="744352015">
					<ChildrenList>
						<Event Name="BobFootsteps" ID="{06781BAA-9555-446E-9066-48D537A75232}">
							<ChildrenList>
								<Action Name="" ID="{F6CFAE50-ED4C-4832-9B1F-7ED31BB397B3}" ShortID="667452209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{24E3A6BC-543A-461C-90F6-1AD68DE3175B}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BobMunch" ID="{F67BD5BF-BDF2-4736-9FC3-5C11DEC730BD}">
							<ChildrenList>
								<Action Name="" ID="{F2FE0675-FC7B-4AD3-A773-84AAA47A7C88}" ShortID="593301913">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Munch" ID="{9EF353BA-6306-4346-9812-AE2C44DDFBBE}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BobIdle_Start" ID="{46673495-0F6D-47BD-93FE-13FD8F9FC14F}">
							<ChildrenList>
								<Action Name="" ID="{5253276C-F279-4969-BBE1-90836331FB7F}" ShortID="859770911">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{F284709F-4BB7-499C-8DF7-7C0660C2CD84}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BobIdle_Stop" ID="{D649B884-5F59-4471-946B-D08C25BF51D5}">
							<ChildrenList>
								<Action Name="" ID="{D56A206A-8B69-45BA-BFED-531E9CDB600B}" ShortID="46558834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{F284709F-4BB7-499C-8DF7-7C0660C2CD84}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BobSeePlayer" ID="{1BC80951-9662-4D0D-9666-27F0DD1879D2}">
							<ChildrenList>
								<Action Name="" ID="{DC2AF6C1-420B-490C-8665-EBF5F7F6F0AB}" ShortID="298641926">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SeePlayer" ID="{EF8BA4C4-9C73-4018-BE4C-CEC3AD4D8BDD}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="LeverDeactivate" ID="{8A1EDF6C-5AA2-4FD0-B423-38F2EAE6823A}">
					<ChildrenList>
						<Action Name="" ID="{7F27BDF1-C953-4955-805D-E103D3A404B8}" ShortID="499750407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverClicks" ID="{EF85E574-F852-45E3-9711-16BE50696EB8}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4060FEF9-F92C-47FB-83C0-DBB46E668EF8}" ShortID="720981141">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.325"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverClicks" ID="{EF85E574-F852-45E3-9711-16BE50696EB8}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7148B1C-B1BC-4569-BB22-B92E3E64A9EA}" ShortID="780135005">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.325"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverActivation" ID="{48B9FC92-1692-4336-B884-F212E3EC8779}" WorkUnitID="{1D929951-5A1B-4161-8ECF-279EE8BEA678}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
